# ShopeeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hcmute/shopeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmute/shopeeapp/: MainActivity.java
app/src/main/java/com/hcmute/shopeeapp/Activity/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/hcmute/shopeeapp/DTO/: SignUpDTO.java
app/src/main/java/com/hcmute/shopeeapp/activity/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/hcmute/shopeeapp/dto/: SignUpDTO.java  StoreDTO.java
app/src/main/java/com/hcmute/shopeeapp/entity/: AccountEntity.java  StoreEntity.java  UserEntity.java
app/src/main/java/com/hcmute/shopeeapp/firebase/: AccountFirebase.java
app/src/main/java/com/hcmute/shopeeapp/fragment/: CartFragment.java  DiscountFragment.java  HomeFragment.java  MenuFragment.java  MessageBoxFragment.java  NotificationFragment.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: ProductTypeAdapter.java  activity_account_info.xml  activity_account_settings.xml  activity_admin_discount.xml  activity_admin_product.xml  activity_admin_role.xml  activity_admin_store.xml  activity_bill_history.xml  activity_cart_details.xml  activity_change_language.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_image.xml  activity_search_result.xml  activity_sign_up.xml  bill_item.xml  cart_item.xml  fragment_cart.xml  fragment_discount.xml  fragment_home.xml  fragment_menu.xml  fragment_message_box.xml  fragment_notification.xml  menu_item.xml  notify_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcmute/shopeeapp/: ExampleUnitTest.java
(+33 files in other folders)
